[gd_scene load_steps=2 format=3 uid="uid://d2lo1mbn0md1o"]

[ext_resource type="Script" uid="uid://b08vfqkisexxs" path="res://button_control.gd" id="1_1rerr"]

[node name="menu" type="Node2D"]

[node name="button_control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1rerr")

[node name="Start" type="Button" parent="button_control"]
layout_mode = 0
offset_left = -155.0
offset_top = -196.0
offset_right = 156.0
offset_bottom = -130.0
text = "Start"

[node name="Settings" type="Button" parent="button_control"]
layout_mode = 0
offset_left = -5.0
offset_top = -25.0
offset_right = 3.0
offset_bottom = -17.0

[node name="Quit" type="Button" parent="button_control"]
layout_mode = 0
offset_left = -4.0
offset_top = -10.0
offset_right = 4.0
offset_bottom = -2.0
