[gd_scene load_steps=3 format=3 uid="uid://cq4yov43qri3g"]

[ext_resource type="AudioStream" uid="uid://bobhhrr6gd72u" path="res://Music/optional-background-music.wav" id="1_fbmny"]
[ext_resource type="Script" uid="uid://bemrl0a8kxek0" path="res://Scenes/music.gd" id="1_qxpp0"]

[node name="Music" type="Node"]
script = ExtResource("1_qxpp0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_fbmny")
volume_db = -25.0
