; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="da_game"
run/main_scene="uid://clmio8b87f03u"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Variables="*res://Scripts/Variables.gd"
Music="*res://Scenes/music.tscn"
TransitionLayer="*res://Scenes/transition_layer.tscn"

[display]

window/size/viewport_width=256
window/size/viewport_height=144
window/size/mode=3
window/size/borderless=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
